###> symfony/framework-bundle ###
APP_ENV=dev # OR prod #
APP_DEBUG=1 # OR 0    #
APP_SECRET=ChangeThisSecretForProduction
###< symfony/framework-bundle ###

# LDAP Server Configuration
LDAP_HOST=ldap://your-ldap-server
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
LDAP_USER_DN=youruser@example.com
LDAP_PASSWORD=yourpassword
